{
	"meta": {},
	"sheets": {
		"styleSheets": {},
		"scripts": {}
	},
	"sounds": {
		"ID名": "",
		"サウンド名": "",
		"繰り返し有無": "",
		"繰返間隔": "",
		"再生タイミング": ""
	},
	"elements": [
		{
			"タグ": "",
			"深さ": "",
			"属性": {
				"その他属性": "",
				"クラス名": ""
			},
			"スタイル": {
				"文字サイズ": "",
				"文字色": "",
				"ディスプレイ": "",
				"ポジション": ""
			},
			"位置": {
				"x": "",
				"y": ""
			},
			"サイズ": {
				"横幅": "",
				"高さ": ""
			}
		}
	],
	"subdisplay": {
		"画面名": ""
	}
}
